<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="celsius">
  <ClassDiagramComponents>
    <Class name="UntitledClass" package="" visibility="public" xPosition="359.0" yPosition="263.0">
      <Fields>
        <Field name="celsius" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="set" returnType="double" visibility="public"/>
        <Method name="get" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
