<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Fahrenheit">
  <ClassDiagramComponents>
    <Class name="Fahrenheit" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="fahrenheit" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setFahrenheit" returnType="void" visibility="public">
          <Argument type="double" name="fahrenheit"/>
        </Method>
        <Method name="getFahrenheit" returnType="double" visibility="public"/>
        <Method name="convertToCelsius" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
