<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Zad1">
  <ClassDiagramComponents>
    <Class name="Celsius" package="" visibility="public" xPosition="352.0" yPosition="50.0">
      <Fields>
        <Field name="celsius" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCelsius" returnType="double" visibility="public"/>
        <Method name="setCelsius" returnType="void" visibility="public">
          <Argument type="double" name="celsius"/>
        </Method>
        <Method name="convertToFahrenheit" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Fahrenheit" package="" visibility="public" xPosition="77.0" yPosition="50.0">
      <Fields>
        <Field name="fahrenheit" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setFahrenheit" returnType="void" visibility="public">
          <Argument type="double" name="fahrenheit"/>
        </Method>
        <Method name="getFahrenheit" returnType="double" visibility="public"/>
        <Method name="convertToCelsius" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestConvert " package="" visibility="public" xPosition="641.0" yPosition="50.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
